.game-flex {
  display: flex;
  width: 700px;
}

.game-divider {
  display: flex;
  margin-top: 2rem;
  width: 700px;
  border-top: 2px solid #bbb;
}

.gameitem-container {
  margin-left: 10rem;
}

.play-button-style {
  cursor: pointer;
  height: 40px;
  width: 188px;
  margin-left: 20rem;
  border-radius: 2px;
  font-size: larger;
  border: 2px solid black;
  background-color: black;
  color: white;
}

.game-content {
  margin-left: 2rem;
}

.game-name {
  margin-top: 3rem;
}

.game-title {
  margin-left: 160px;
  margin-top: 3rem;
}

.game-img {
  margin-top: 2rem;
  width: 150px;
  height: 150px;
}

.game-desc {
  font-size: 12px;
  font-weight: 400;
}

.play-button {
  width: 140px;
  margin-left: 24rem;
}

.launched-game {
  margin-top: 2rem;
}

.display-none {
  display: none;
}
